#environment variables for server
PORT=4000
SOCKET=8000
MONGODB_URL=mongodb://localhost:27017/evolution
CLIENT=http://localhost:3000
SERVER=http://localhost:4000
#email
EMAIL=......
#password
PASS=......
#salt
SALT=......
#JWTSecreat
JWTSECREAT=......
#cloudinary
CLOUDNIARYSECREAT=.....
CLOUDINARYKEY=.....
CLOUDNAME=......
#google OAUTH2.0
GOOGLE_CALLBACKURL=/api/auth/google/callback
GOOGLE_CLIENT_ID=......
GOOGLE_CLIENT_SECRET=......
#github OAUTH2.0
GITHUB_CLIENT_ID=.......
GITHUB_CLIENT_SECREAT=.......
#session
SESSION_SECRET=......
#NODE statement development or production
NODE_ENV=development